pi = 0.1
pt = 0.7
gamma = 1
d = 2
k = 1


SVM minDCF 0.851516393442623 - C = 1e-05
ZNORM_SVM minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 minDCF 0.8290163934426231 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 1e-05
SVM minDCF 0.9825 - C = 0.0001
ZNORM_SVM minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 minDCF 0.977766393442623 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 0.0001
SVM minDCF 0.916516393442623 - C = 0.001
ZNORM_SVM minDCF 0.70375 - C = 0.001
SVM WITH PCA=7 minDCF 0.886516393442623 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.71875 - C = 0.001
SVM minDCF 0.655 - C = 0.01
ZNORM_SVM minDCF 0.716516393442623 - C = 0.01
SVM WITH PCA=7 minDCF 0.6675 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.72375 - C = 0.01
SVM minDCF 0.66875 - C = 0.1
ZNORM_SVM minDCF 0.71625 - C = 0.1
SVM WITH PCA=7 minDCF 0.761516393442623 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.7249999999999999 - C = 0.1
SVM minDCF 0.96375 - C = 1
ZNORM_SVM minDCF 0.699016393442623 - C = 1
SVM WITH PCA=7 minDCF 0.99 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.716516393442623 - C = 1
SVM minDCF 0.99625 - C = 10
ZNORM_SVM minDCF 0.6927663934426229 - C = 10
SVM WITH PCA=7 minDCF 0.99 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.787766393442623 - C = 10
SVM minDCF 1.0 - C = 100
ZNORM_SVM minDCF 0.97625 - C = 100
SVM WITH PCA=7 minDCF 1.0 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.97 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.70625 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.7790163934426229 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6725 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.787766393442623 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.67 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.757766393442623 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.719016393442623 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.785266393442623 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7840163934426229 - C = 0.1
SVM polynomial minDCF 1.0 - C = 1
ZNORM_SVM polynomial minDCF 0.899016393442623 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.751516393442623 - C = 1
SVM polynomial minDCF 1.0 - C = 10
ZNORM_SVM polynomial minDCF 0.9112500000000001 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.9925 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.825 - C = 10
SVM polynomial minDCF 0.995 - C = 100
ZNORM_SVM polynomial minDCF 0.9725 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.925 - C = 100
SVM RBF minDCF 0.7600000000000001 - C = 1e-05
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 1e-05
SVM RBF minDCF 0.7600000000000001 - C = 0.0001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.0001
SVM RBF minDCF 0.7600000000000001 - C = 0.001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.001
SVM RBF minDCF 0.7600000000000001 - C = 0.01
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.01
SVM RBF minDCF 0.7600000000000001 - C = 0.1
ZNORM_SVM RBF minDCF 0.73125 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.73875 - C = 0.1
SVM RBF minDCF 0.7650000000000001 - C = 1
ZNORM_SVM RBF minDCF 0.74125 - C = 1
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.75125 - C = 1
SVM RBF minDCF 0.7650000000000001 - C = 10
ZNORM_SVM RBF minDCF 0.73875 - C = 10
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.7449999999999999 - C = 10
SVM RBF minDCF 0.7650000000000001 - C = 100
ZNORM_SVM RBF minDCF 0.73875 - C = 100
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74625 - C = 100