pi = 0.1
pt = 0.7
gamma = 1
d = 2
k = 1

SVM minDCF 0.851516393442623 - C = 1e-05
ZNORM_SVM minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 minDCF 0.8290163934426231 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 1e-05
SVM minDCF 0.9825 - C = 0.0001
ZNORM_SVM minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 minDCF 0.977766393442623 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 0.0001
SVM minDCF 0.916516393442623 - C = 0.001
ZNORM_SVM minDCF 0.70375 - C = 0.001
SVM WITH PCA=7 minDCF 0.886516393442623 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.71875 - C = 0.001
SVM minDCF 0.655 - C = 0.01
ZNORM_SVM minDCF 0.716516393442623 - C = 0.01
SVM WITH PCA=7 minDCF 0.6675 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.72375 - C = 0.01
SVM minDCF 0.66875 - C = 0.1
ZNORM_SVM minDCF 0.71625 - C = 0.1
SVM WITH PCA=7 minDCF 0.761516393442623 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.7249999999999999 - C = 0.1
SVM minDCF 0.96375 - C = 1
ZNORM_SVM minDCF 0.699016393442623 - C = 1
SVM WITH PCA=7 minDCF 0.99 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.716516393442623 - C = 1
SVM minDCF 0.99625 - C = 10
ZNORM_SVM minDCF 0.6927663934426229 - C = 10
SVM WITH PCA=7 minDCF 0.99 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.787766393442623 - C = 10
SVM minDCF 1.0 - C = 100
ZNORM_SVM minDCF 0.97625 - C = 100
SVM WITH PCA=7 minDCF 1.0 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.97 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.70625 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.7790163934426229 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6725 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.787766393442623 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.67 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.757766393442623 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.719016393442623 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.785266393442623 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7840163934426229 - C = 0.1
SVM polynomial minDCF 1.0 - C = 1
ZNORM_SVM polynomial minDCF 0.899016393442623 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.751516393442623 - C = 1
SVM polynomial minDCF 1.0 - C = 10
ZNORM_SVM polynomial minDCF 0.9112500000000001 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.9925 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.825 - C = 10
SVM polynomial minDCF 0.995 - C = 100
ZNORM_SVM polynomial minDCF 0.9725 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.925 - C = 100
SVM RBF minDCF 0.7600000000000001 - C = 1e-05
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 1e-05
SVM RBF minDCF 0.7600000000000001 - C = 0.0001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.0001
SVM RBF minDCF 0.7600000000000001 - C = 0.001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.001
SVM RBF minDCF 0.7600000000000001 - C = 0.01
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.01
SVM RBF minDCF 0.7600000000000001 - C = 0.1
ZNORM_SVM RBF minDCF 0.73125 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.73875 - C = 0.1
SVM RBF minDCF 0.7650000000000001 - C = 1
ZNORM_SVM RBF minDCF 0.74125 - C = 1
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.75125 - C = 1
SVM RBF minDCF 0.7650000000000001 - C = 10
ZNORM_SVM RBF minDCF 0.73875 - C = 10
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.7449999999999999 - C = 10
SVM RBF minDCF 0.7650000000000001 - C = 100
ZNORM_SVM RBF minDCF 0.73875 - C = 100
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74625 - C = 100





pi = 0.1
pt = 0.3
gamma = 1
d = 2
k = 1

SVM minDCF 1.0 - C = 1e-05
ZNORM_SVM minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
SVM minDCF 0.98 - C = 0.0001
ZNORM_SVM minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 minDCF 0.9825 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 0.0001
SVM minDCF 0.961516393442623 - C = 0.001
ZNORM_SVM minDCF 0.71375 - C = 0.001
SVM WITH PCA=7 minDCF 0.934016393442623 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.7049999999999998 - C = 0.001
SVM minDCF 0.720266393442623 - C = 0.01
ZNORM_SVM minDCF 0.72375 - C = 0.01
SVM WITH PCA=7 minDCF 0.719016393442623 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.71875 - C = 0.01
SVM minDCF 0.679016393442623 - C = 0.1
ZNORM_SVM minDCF 0.716516393442623 - C = 0.1
SVM WITH PCA=7 minDCF 0.6375 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.724016393442623 - C = 0.1
SVM minDCF 0.84375 - C = 1
ZNORM_SVM minDCF 0.7177663934426229 - C = 1
SVM WITH PCA=7 minDCF 0.9502663934426231 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.727766393442623 - C = 1
SVM minDCF 0.9975 - C = 10
ZNORM_SVM minDCF 0.7077663934426229 - C = 10
SVM WITH PCA=7 minDCF 1.0 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.72375 - C = 10
SVM minDCF 0.99 - C = 100
ZNORM_SVM minDCF 0.93 - C = 100
SVM WITH PCA=7 minDCF 1.0 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.8705327868852458 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 1.0 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.761516393442623 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.70625 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.76625 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.65125 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.7890163934426229 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.731516393442623 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.8075 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7805327868852459 - C = 0.1
SVM polynomial minDCF 0.99875 - C = 1
ZNORM_SVM polynomial minDCF 0.89 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.730266393442623 - C = 1
SVM polynomial minDCF 0.99875 - C = 10
ZNORM_SVM polynomial minDCF 0.909016393442623 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.9562500000000002 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7127663934426229 - C = 10
SVM polynomial minDCF 0.9825 - C = 100
ZNORM_SVM polynomial minDCF 0.93375 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.84375 - C = 100
SVM RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM RBF minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 1.0 - C = 1e-05
SVM RBF minDCF 0.7600000000000001 - C = 0.0001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.0001
SVM RBF minDCF 0.7600000000000001 - C = 0.001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.001
SVM RBF minDCF 0.7600000000000001 - C = 0.01
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.01
SVM RBF minDCF 0.7600000000000001 - C = 0.1
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.7199999999999999 - C = 0.1
SVM RBF minDCF 0.7600000000000001 - C = 1
ZNORM_SVM RBF minDCF 0.75875 - C = 1
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.73625 - C = 1
SVM RBF minDCF 0.7650000000000001 - C = 10
ZNORM_SVM RBF minDCF 0.73875 - C = 10
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74125 - C = 10
SVM RBF minDCF 0.7650000000000001 - C = 100
ZNORM_SVM RBF minDCF 0.73875 - C = 100
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74625 - C = 100



pi = 0.9
pt = 0.3
gamma = 1
d = 2
k = 1
ZNORM_SVM minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
SVM minDCF 0.31829234972677595 - C = 0.0001
ZNORM_SVM minDCF 0.20480418943533696 - C = 0.0001
SVM WITH PCA=7 minDCF 0.3127504553734061 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM minDCF 0.3029849726775956 - C = 0.001
ZNORM_SVM minDCF 0.1994831511839708 - C = 0.001
SVM WITH PCA=7 minDCF 0.2958265027322404 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.18116120218579232 - C = 0.001
SVM minDCF 0.21982468123861565 - C = 0.01
ZNORM_SVM minDCF 0.19178961748633877 - C = 0.01
SVM WITH PCA=7 minDCF 0.21564663023679412 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.18357468123861562 - C = 0.01
SVM minDCF 0.192825591985428 - C = 0.1
ZNORM_SVM minDCF 0.18231785063752276 - C = 0.1
SVM WITH PCA=7 minDCF 0.18606102003642985 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.18242486338797811 - C = 0.1
SVM minDCF 0.1987682149362477 - C = 1
ZNORM_SVM minDCF 0.18648224043715847 - C = 1
SVM WITH PCA=7 minDCF 0.2505191256830601 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.18366803278688523 - C = 1
SVM minDCF 0.5437044626593805 - C = 10
ZNORM_SVM minDCF 0.18440346083788706 - C = 10
SVM WITH PCA=7 minDCF 0.5275819672131147 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.19147540983606554 - C = 10
SVM minDCF 0.7548952641165755 - C = 100
ZNORM_SVM minDCF 0.3604052823315118 - C = 100
SVM WITH PCA=7 minDCF 0.7996470856102003 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.25656193078324224 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 1.0 - C = 1e-05
SVM polynomial minDCF 0.7170013661202185 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.2120969945355191 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 0.7168146630236792 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM polynomial minDCF 0.7172085610200363 - C = 0.001
ZNORM_SVM polynomial minDCF 0.21106102003642985 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 0.6925022768670308 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.19075364298724953 - C = 0.001
SVM polynomial minDCF 0.6902299635701273 - C = 0.01
ZNORM_SVM polynomial minDCF 0.21355418943533694 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 0.6825159380692167 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.19428961748633877 - C = 0.01
SVM polynomial minDCF 0.6776502732240436 - C = 0.1
ZNORM_SVM polynomial minDCF 0.21511156648451726 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 0.7211794171220399 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.2022108378870674 - C = 0.1
SVM polynomial minDCF 0.652691256830601 - C = 1
ZNORM_SVM polynomial minDCF 0.22448998178506374 - C = 1
SVM WITH PCA=7 polynomial minDCF 0.7863547358834243 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.20065346083788707 - C = 1
SVM polynomial minDCF 0.7571220400728598 - C = 10
ZNORM_SVM polynomial minDCF 0.22729052823315116 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.8275364298724954 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.20991120218579234 - C = 10
SVM polynomial minDCF 0.8452094717668488 - C = 100
ZNORM_SVM polynomial minDCF 0.23803278688524585 - C = 100
SVM WITH PCA=7 polynomial minDCF 0.8932468123861564 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.31198315118397085 - C = 100
SVM RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM RBF minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 1.0 - C = 1e-05
SVM RBF minDCF 0.20731102003642984 - C = 0.0001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM RBF minDCF 0.20731102003642984 - C = 0.001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.001
SVM RBF minDCF 0.20731102003642984 - C = 0.01
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.01
SVM RBF minDCF 0.20731102003642984 - C = 0.1
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.18095400728597447 - C = 0.1
SVM RBF minDCF 0.20731102003642984 - C = 1
ZNORM_SVM RBF minDCF 0.20429644808743166 - C = 1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.18751821493624768 - C = 1
SVM RBF minDCF 0.20824681238615664 - C = 10
ZNORM_SVM RBF minDCF 0.20167577413479051 - C = 10
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.1907399817850637 - C = 10
SVM RBF minDCF 0.20824681238615664 - C = 100
ZNORM_SVM RBF minDCF 0.20167577413479051 - C = 100
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.18928278688524586 - C = 100



pi = 0.9
pt = 0.7
gamma = 1
d = 2
k = 1
SVM minDCF 0.2679121129326047 - C = 1e-05
ZNORM_SVM minDCF 0.20480418943533696 - C = 1e-05
SVM WITH PCA=7 minDCF 0.26652094717668484 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM minDCF 0.32347905282331507 - C = 0.0001
ZNORM_SVM minDCF 0.204075591985428 - C = 0.0001
SVM WITH PCA=7 minDCF 0.31557149362477227 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM minDCF 0.272497723132969 - C = 0.001
ZNORM_SVM minDCF 0.1945969945355191 - C = 0.001
SVM WITH PCA=7 minDCF 0.2724112021857923 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.18271857923497264 - C = 0.001
SVM minDCF 0.19126138433515477 - C = 0.01
ZNORM_SVM minDCF 0.1858606557377049 - C = 0.01
SVM WITH PCA=7 minDCF 0.19033242258652092 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.18282559198542803 - C = 0.01
SVM minDCF 0.19281876138433512 - C = 0.1
ZNORM_SVM minDCF 0.18783242258652091 - C = 0.1
SVM WITH PCA=7 minDCF 0.18471766848816026 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.1797176684881603 - C = 0.1
SVM minDCF 0.2945765027322404 - C = 1
ZNORM_SVM minDCF 0.189603825136612 - C = 1
SVM WITH PCA=7 minDCF 0.3431716757741348 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.18366803278688523 - C = 1
SVM minDCF 0.5906079234972677 - C = 10
ZNORM_SVM minDCF 0.1841962659380692 - C = 10
SVM WITH PCA=7 minDCF 0.746898907103825 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.19511839708561018 - C = 10
SVM minDCF 0.7657991803278688 - C = 100
ZNORM_SVM minDCF 0.3255714936247723 - C = 100
SVM WITH PCA=7 minDCF 0.8001092896174862 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.37923497267759565 - C = 100
SVM polynomial minDCF 0.7141006375227686 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.2045969945355191 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 0.7063205828779597 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM polynomial minDCF 0.7252367941712203 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.213353825136612 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 0.7042349726775955 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.1817964480874317 - C = 0.0001
SVM polynomial minDCF 0.698866120218579 - C = 0.001
ZNORM_SVM polynomial minDCF 0.2124043715846994 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 0.675651183970856 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.18950364298724953 - C = 0.001
SVM polynomial minDCF 0.6903642987249542 - C = 0.01
ZNORM_SVM polynomial minDCF 0.20846766848816028 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 0.6751366120218579 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.1966826047358834 - C = 0.01
SVM polynomial minDCF 0.6912613843351546 - C = 0.1
ZNORM_SVM polynomial minDCF 0.2229257741347905 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 0.6250318761384334 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.20241803278688522 - C = 0.1
SVM polynomial minDCF 0.6730692167577413 - C = 1
ZNORM_SVM polynomial minDCF 0.2299112021857923 - C = 1
SVM WITH PCA=7 polynomial minDCF 0.6109699453551911 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.2083606557377049 - C = 1
SVM polynomial minDCF 0.7520856102003641 - C = 10
ZNORM_SVM polynomial minDCF 0.23529826958105643 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.7702390710382513 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.2382399817850637 - C = 10
SVM polynomial minDCF 0.669002732240437 - C = 100
ZNORM_SVM polynomial minDCF 0.28244990892531874 - C = 100
SVM WITH PCA=7 polynomial minDCF 0.8779713114754097 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.28043260473588344 - C = 100
SVM RBF minDCF 0.20731102003642984 - C = 1e-05
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM RBF minDCF 0.20731102003642984 - C = 0.0001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM RBF minDCF 0.20731102003642984 - C = 0.001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.001
SVM RBF minDCF 0.20731102003642984 - C = 0.01
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.01
SVM RBF minDCF 0.20731102003642984 - C = 0.1
ZNORM_SVM RBF minDCF 0.20418260473588337 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.1
SVM RBF minDCF 0.20824681238615664 - C = 1
ZNORM_SVM RBF minDCF 0.20240437158469943 - C = 1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.1891826047358834 - C = 1
SVM RBF minDCF 0.20824681238615664 - C = 10
ZNORM_SVM RBF minDCF 0.20167577413479051 - C = 10
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.19022540983606556 - C = 10
SVM RBF minDCF 0.20824681238615664 - C = 100
ZNORM_SVM RBF minDCF 0.20167577413479051 - C = 100
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.18928278688524586 - C = 100



pi = 0.5
pt = 0.7
gamma = 1
d = 2
k = 1
SVM minDCF 0.6929918032786885 - C = 1e-05
ZNORM_SVM minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 minDCF 0.6860655737704918 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM minDCF 0.8048975409836066 - C = 0.0001
ZNORM_SVM minDCF 0.5618032786885245 - C = 0.0001
SVM WITH PCA=7 minDCF 0.7939139344262296 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM minDCF 0.6607786885245902 - C = 0.001
ZNORM_SVM minDCF 0.5021311475409836 - C = 0.001
SVM WITH PCA=7 minDCF 0.6604918032786885 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.48305327868852455 - C = 0.001
SVM minDCF 0.5017827868852459 - C = 0.01
ZNORM_SVM minDCF 0.4774385245901639 - C = 0.01
SVM WITH PCA=7 minDCF 0.4886475409836065 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.4674180327868852 - C = 0.01
SVM minDCF 0.4886885245901639 - C = 0.1
ZNORM_SVM minDCF 0.47899590163934425 - C = 0.1
SVM WITH PCA=7 minDCF 0.4686475409836066 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.4693032786885246 - C = 0.1
SVM minDCF 0.7370491803278689 - C = 1
ZNORM_SVM minDCF 0.4849180327868853 - C = 1
SVM WITH PCA=7 minDCF 0.7398565573770493 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.46211065573770493 - C = 1
SVM minDCF 0.9828073770491803 - C = 10
ZNORM_SVM minDCF 0.5042827868852459 - C = 10
SVM WITH PCA=7 minDCF 0.9887090163934427 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.5136475409836065 - C = 10
SVM minDCF 1.0 - C = 100
ZNORM_SVM minDCF 0.8039754098360656 - C = 100
SVM WITH PCA=7 minDCF 1.0 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.9211680327868853 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.5655532786885246 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.5779918032786885 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.47305327868852454 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.5833196721311475 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5129918032786885 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.5921106557377049 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5458401639344262 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.6307377049180327 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5679713114754099 - C = 0.1
SVM polynomial minDCF 1.0 - C = 1
ZNORM_SVM polynomial minDCF 0.6688524590163935 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5973155737704918 - C = 1
SVM polynomial minDCF 1.0 - C = 10
ZNORM_SVM polynomial minDCF 0.6935450819672131 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.9925 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6073155737704918 - C = 10
SVM polynomial minDCF 0.9806147540983606 - C = 100
ZNORM_SVM polynomial minDCF 0.7726639344262296 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6823565573770491 - C = 100
SVM RBF minDCF 0.5773975409836065 - C = 1e-05
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM RBF minDCF 0.5773975409836065 - C = 0.0001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM RBF minDCF 0.5773975409836065 - C = 0.001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
SVM RBF minDCF 0.5773975409836065 - C = 0.01
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01






pi = 0.5
pt = 0.3
gamma = 1
d = 2
k = 1
SVM minDCF 1.0 - C = 1e-05
ZNORM_SVM minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 1.0 - C = 1e-05
SVM minDCF 0.8082581967213114 - C = 0.0001
ZNORM_SVM minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 minDCF 0.8192418032786886 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM minDCF 0.7370286885245901 - C = 0.001
ZNORM_SVM minDCF 0.5417213114754098 - C = 0.001
SVM WITH PCA=7 minDCF 0.7301639344262296 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.4917827868852459 - C = 0.001
SVM minDCF 0.5389549180327868 - C = 0.01
ZNORM_SVM minDCF 0.478688524590164 - C = 0.01
SVM WITH PCA=7 minDCF 0.5345491803278688 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.4783606557377049 - C = 0.01
SVM minDCF 0.512704918032787 - C = 0.1
ZNORM_SVM minDCF 0.4783811475409836 - C = 0.1
SVM WITH PCA=7 minDCF 0.4921106557377049 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.46899590163934424 - C = 0.1
SVM minDCF 0.5848360655737705 - C = 1
ZNORM_SVM minDCF 0.4780737704918033 - C = 1
SVM WITH PCA=7 minDCF 0.7157786885245901 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.4658606557377049 - C = 1
SVM minDCF 0.9868647540983606 - C = 10
ZNORM_SVM minDCF 0.5033811475409836 - C = 10
SVM WITH PCA=7 minDCF 1.0 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.5271311475409837 - C = 10
SVM minDCF 0.99 - C = 100
ZNORM_SVM minDCF 0.9224795081967213 - C = 100
SVM WITH PCA=7 minDCF 1.0 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 0.5814139344262295 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 1.0 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.5636065573770492 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.47493852459016395 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.5795491803278688 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.4977049180327869 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.5924180327868852 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5433196721311475 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.6223565573770491 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5667008196721312 - C = 0.1
SVM polynomial minDCF 0.99875 - C = 1
ZNORM_SVM polynomial minDCF 0.6707581967213114 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6029508196721312 - C = 1
SVM polynomial minDCF 0.99875 - C = 10
ZNORM_SVM polynomial minDCF 0.6813319672131147 - C = 10
SVM WITH PCA=7 polynomial minDCF 0.95625 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5922950819672131 - C = 10
SVM polynomial minDCF 0.9790573770491804 - C = 100
ZNORM_SVM polynomial minDCF 0.7070491803278689 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6764139344262295 - C = 100
SVM RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM RBF minDCF 1.0 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 1.0 - C = 1e-05
SVM RBF minDCF 0.5773975409836065 - C = 0.0001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM RBF minDCF 0.5773975409836065 - C = 0.001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
SVM RBF minDCF 0.5773975409836065 - C = 0.01
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01
SVM RBF minDCF 0.5773975409836065 - C = 0.1
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4755532786885246 - C = 0.1
SVM RBF minDCF 0.5773975409836065 - C = 1
ZNORM_SVM RBF minDCF 0.5710860655737705 - C = 1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4880327868852459 - C = 1
SVM RBF minDCF 0.5795901639344263 - C = 10
ZNORM_SVM RBF minDCF 0.5651434426229508 - C = 10
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4930327868852459 - C = 10
SVM RBF minDCF 0.5795901639344263 - C = 100
ZNORM_SVM RBF minDCF 0.5651434426229508 - C = 100
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.49053278688524593 - C = 100



pi = 0.5
pt = 0.5
gamma = 1
d = 2
k = 1
SVM minDCF 0.6429508196721312 - C = 1e-05
ZNORM_SVM minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 minDCF 0.6458196721311475 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM minDCF 0.7988729508196721 - C = 0.0001
ZNORM_SVM minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 minDCF 0.7992827868852459 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM minDCF 0.6908196721311476 - C = 0.001
ZNORM_SVM minDCF 0.5180737704918033 - C = 0.001
SVM WITH PCA=7 minDCF 0.6823565573770491 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.4880327868852459 - C = 0.001
SVM minDCF 0.5116803278688524 - C = 0.01
ZNORM_SVM minDCF 0.4761885245901639 - C = 0.01
SVM WITH PCA=7 minDCF 0.5089549180327869 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.4708606557377049 - C = 0.01
SVM minDCF 0.49524590163934423 - C = 0.1
ZNORM_SVM minDCF 0.48180327868852457 - C = 0.1
SVM WITH PCA=7 minDCF 0.4805327868852459 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.47274590163934427 - C = 0.1
SVM minDCF 0.9840573770491804 - C = 1
ZNORM_SVM minDCF 0.47307377049180327 - C = 1
SVM WITH PCA=7 minDCF 1.0 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.46491803278688526 - C = 1
SVM minDCF 0.955922131147541 - C = 10
ZNORM_SVM minDCF 0.5063934426229508 - C = 10
SVM WITH PCA=7 minDCF 1.0 - C = 10
ZNORM_SVM WITH PCA=7 minDCF 0.5058401639344262 - C = 10
SVM minDCF 0.9975 - C = 100
ZNORM_SVM minDCF 0.8336065573770493 - C = 100
SVM WITH PCA=7 minDCF 0.99875 - C = 100
ZNORM_SVM WITH PCA=7 minDCF 1.0 - C = 100
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.5704918032786885 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.4727254098360656 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.5804918032786885 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5048975409836066 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.5923975409836065 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5448770491803279 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.6307377049180327 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5726844262295082 - C = 0.1
SVM polynomial minDCF 1.0 - C = 1
ZNORM_SVM polynomial minDCF 0.6595081967213114 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.5970081967213114 - C = 1
SVM polynomial minDCF 1.0 - C = 10
ZNORM_SVM polynomial minDCF 0.6854098360655738 - C = 10
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 10
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.6130122950819672 - C = 10
SVM polynomial minDCF 0.99875 - C = 100
ZNORM_SVM polynomial minDCF 0.8167008196721312 - C = 100
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 100
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7793032786885246 - C = 100
SVM RBF minDCF 0.5773975409836065 - C = 1e-05
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM RBF minDCF 0.5773975409836065 - C = 0.0001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM RBF minDCF 0.5773975409836065 - C = 0.001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
SVM RBF minDCF 0.5773975409836065 - C = 0.01
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01
SVM RBF minDCF 0.5773975409836065 - C = 0.1
ZNORM_SVM RBF minDCF 0.5658606557377049 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4802459016393443 - C = 0.1
SVM RBF minDCF 0.5795901639344263 - C = 1
ZNORM_SVM RBF minDCF 0.5632991803278689 - C = 1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4951639344262295 - C = 1
SVM RBF minDCF 0.5795901639344263 - C = 10
ZNORM_SVM RBF minDCF 0.5651434426229508 - C = 10
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4917827868852459 - C = 10
SVM RBF minDCF 0.5795901639344263 - C = 100
ZNORM_SVM RBF minDCF 0.5651434426229508 - C = 100
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.49053278688524593 - C = 100


RBF SVM
pi = 0.5
pt = 0.5
gamma = 2
d = 2
k = 1
SVM RBF minDCF 0.5773975409836065 - C = 1e-05
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM RBF minDCF 0.5773975409836065 - C = 0.0001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM RBF minDCF 0.5773975409836065 - C = 0.001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
SVM RBF minDCF 0.5773975409836065 - C = 0.01
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01
SVM RBF minDCF 0.5773975409836065 - C = 0.1
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.1
SVM RBF minDCF 0.5795901639344263 - C = 1
ZNORM_SVM RBF minDCF 0.5676434426229509 - C = 1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4802254098360656 - C = 1
SVM RBF minDCF 0.5795901639344263 - C = 10
ZNORM_SVM RBF minDCF 0.5673360655737705 - C = 10
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4786680327868853 - C = 10
SVM RBF minDCF 0.5795901639344263 - C = 100
ZNORM_SVM RBF minDCF 0.5673360655737705 - C = 100
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4786680327868853 - C = 100


RBF SVM
pi = 0.5
pt = 0.5
gamma = 3
d = 2
k = 1
SVM RBF minDCF 0.5773975409836065 - C = 1e-05
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 1e-05
SVM RBF minDCF 0.5773975409836065 - C = 0.0001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
SVM RBF minDCF 0.5773975409836065 - C = 0.001
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
SVM RBF minDCF 0.5773975409836065 - C = 0.01
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01
SVM RBF minDCF 0.5773975409836065 - C = 0.1
ZNORM_SVM RBF minDCF 0.5668032786885245 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.1
SVM RBF minDCF 0.5795901639344263 - C = 1
ZNORM_SVM RBF minDCF 0.569610655737705 - C = 1
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.4777459016393443 - C = 1
SVM RBF minDCF 0.5795901639344263 - C = 10
ZNORM_SVM RBF minDCF 0.569610655737705 - C = 10
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 10
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47680327868852457 - C = 10
SVM RBF minDCF 0.5795901639344263 - C = 100
ZNORM_SVM RBF minDCF 0.569610655737705 - C = 100
SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 100
ZNORM_SVM WITH RBF PCA=7 minDCF 0.47680327868852457 - C = 100


pi = 0.9
pt = 0.5
gamma = 2
d = 2
k = 1
SVM minDCF 0.2416484517304189 - C = 1e-05
ZNORM_SVM minDCF 0.20480418943533696 - C = 1e-05
SVM WITH PCA=7 minDCF 0.2365551001821493 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM minDCF 0.320457650273224 - C = 0.0001
ZNORM_SVM minDCF 0.20480418943533696 - C = 0.0001
SVM WITH PCA=7 minDCF 0.315457650273224 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM minDCF 0.28479052823315115 - C = 0.001
ZNORM_SVM minDCF 0.1966757741347905 - C = 0.001
SVM WITH PCA=7 minDCF 0.2793624772313297 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.18190346083788705 - C = 0.001
SVM minDCF 0.1997108378870674 - C = 0.01
ZNORM_SVM minDCF 0.18783925318761385 - C = 0.01
SVM WITH PCA=7 minDCF 0.20271857923497263 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.18408242258652094 - C = 0.01
SVM minDCF 0.18794626593806923 - C = 0.1
ZNORM_SVM minDCF 0.1875113843351548 - C = 0.1
SVM WITH PCA=7 minDCF 0.17898224043715846 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.18232468123861564 - C = 0.1
SVM minDCF 0.2949362477231329 - C = 1
ZNORM_SVM minDCF 0.1866894353369763 - C = 1
SVM WITH PCA=7 minDCF 0.38604508196721304 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.18367486338797812 - C = 1
SVM polynomial minDCF 0.7059995446265935 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.20480418943533696 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 0.7005919854280509 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM polynomial minDCF 0.7213592896174862 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.21231102003642982 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 0.7118556466302366 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.17981785063752279 - C = 0.0001
SVM polynomial minDCF 0.6966598360655735 - C = 0.001
ZNORM_SVM polynomial minDCF 0.2141962659380692 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 0.6753369763205828 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.1887750455373406 - C = 0.001
SVM polynomial minDCF 0.6936657559198542 - C = 0.01
ZNORM_SVM polynomial minDCF 0.20938979963570123 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 0.6817805100182149 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.19523224043715845 - C = 0.01
SVM polynomial minDCF 0.6175842440801457 - C = 0.1
ZNORM_SVM polynomial minDCF 0.22301912568306007 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 0.7368214936247722 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.20273224043715846 - C = 0.1
SVM polynomial minDCF 0.5673656648451729 - C = 1
ZNORM_SVM polynomial minDCF 0.22844034608378866 - C = 1
SVM WITH PCA=7 polynomial minDCF 0.6411566484517304 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.20846083788706737 - C = 1
SVM RBF minDCF 0.20731102003642984 - C = 1e-05
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 1e-05
SVM RBF minDCF 0.20731102003642984 - C = 0.0001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.0001
SVM RBF minDCF 0.20731102003642984 - C = 0.001
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.001
SVM RBF minDCF 0.20731102003642984 - C = 0.01
ZNORM_SVM RBF minDCF 0.20480418943533696 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.01
SVM RBF minDCF 0.20731102003642984 - C = 0.1
ZNORM_SVM RBF minDCF 0.20386839708561016 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.1779326047358834 - C = 0.1
SVM RBF minDCF 0.20824681238615664 - C = 1
ZNORM_SVM RBF minDCF 0.2029257741347905 - C = 1
SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.18897540983606556 - C = 1





pi = 0.1
pt = 0.5
gamma = 1
d = 2
k = 1
SVM minDCF 0.790266393442623 - C = 1e-05
ZNORM_SVM minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 minDCF 0.837766393442623 - C = 1e-05
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 1e-05
SVM minDCF 0.9825 - C = 0.0001
ZNORM_SVM minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 minDCF 0.985 - C = 0.0001
ZNORM_SVM WITH PCA=7 minDCF 0.70625 - C = 0.0001
SVM minDCF 0.941516393442623 - C = 0.001
ZNORM_SVM minDCF 0.70375 - C = 0.001
SVM WITH PCA=7 minDCF 0.911516393442623 - C = 0.001
ZNORM_SVM WITH PCA=7 minDCF 0.7025 - C = 0.001
SVM minDCF 0.670266393442623 - C = 0.01
ZNORM_SVM minDCF 0.727766393442623 - C = 0.01
SVM WITH PCA=7 minDCF 0.659016393442623 - C = 0.01
ZNORM_SVM WITH PCA=7 minDCF 0.70875 - C = 0.01
SVM minDCF 0.6925 - C = 0.1
ZNORM_SVM minDCF 0.6999999999999998 - C = 0.1
SVM WITH PCA=7 minDCF 0.6487499999999999 - C = 0.1
ZNORM_SVM WITH PCA=7 minDCF 0.71875 - C = 0.1
SVM minDCF 0.99125 - C = 1
ZNORM_SVM minDCF 0.710266393442623 - C = 1
SVM WITH PCA=7 minDCF 1.0 - C = 1
ZNORM_SVM WITH PCA=7 minDCF 0.7299999999999999 - C = 1
SVM polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM polynomial minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1e-05
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.70625 - C = 1e-05
SVM polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM polynomial minDCF 0.770266393442623 - C = 0.0001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.0001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.68375 - C = 0.0001
SVM polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM polynomial minDCF 0.7842827868852459 - C = 0.001
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.001
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.67 - C = 0.001
SVM polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM polynomial minDCF 0.766516393442623 - C = 0.01
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.01
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.731516393442623 - C = 0.01
SVM polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM polynomial minDCF 0.810266393442623 - C = 0.1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 0.1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.7805327868852459 - C = 0.1
SVM polynomial minDCF 1.0 - C = 1
ZNORM_SVM polynomial minDCF 0.885266393442623 - C = 1
SVM WITH PCA=7 polynomial minDCF 1.0 - C = 1
ZNORM_SVM WITH polynomial PCA=7 minDCF 0.744016393442623 - C = 1
SVM RBF minDCF 0.7600000000000001 - C = 1e-05
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 1e-05
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 1e-05
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 1e-05
SVM RBF minDCF 0.7600000000000001 - C = 0.0001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.0001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.0001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.0001
SVM RBF minDCF 0.7600000000000001 - C = 0.001
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.001
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.001
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.001
SVM RBF minDCF 0.7600000000000001 - C = 0.01
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.01
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.01
ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.01
SVM RBF minDCF 0.7600000000000001 - C = 0.1
ZNORM_SVM RBF minDCF 0.7299999999999999 - C = 0.1
SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74125 - C = 0.1
SVM RBF minDCF 0.7650000000000001 - C = 1
ZNORM_SVM RBF minDCF 0.74125 - C = 1
SVM WITH PCA=7 RBF minDCF 0.7725 - C = 1
ZNORM_SVM WITH RBF PCA=7 minDCF 0.74375 - C = 1



pi=01 - SVM WITH PCA=7 RBF minDCF 0.76875 - C = 1e-05
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 1e-05
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1e-05
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 1e-05
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1e-05
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 1e-05
pi=01 - SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.0001
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.0001
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.0001
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.0001
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.0001
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.0001
pi=01 - SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.001
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.001
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.001
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.001
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.001
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.001
pi=01 - SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.01
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.70625 - C = 0.01
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.01
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.47491803278688527 - C = 0.01
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.01
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.17938979963570126 - C = 0.01
pi=01 - SVM WITH PCA=7 RBF minDCF 0.76875 - C = 0.1
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.74125 - C = 0.1
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 0.1
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.4802459016393443 - C = 0.1
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 0.1
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.1779326047358834 - C = 0.1
pi=01 - SVM WITH PCA=7 RBF minDCF 0.7725 - C = 1
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.74375 - C = 1
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 1
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.4951639344262295 - C = 1
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 1
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.18897540983606556 - C = 1
pi=01 - SVM WITH PCA=7 RBF minDCF 0.7725 - C = 10
pi=01 ZNORM_SVM WITH RBF PCA=7 minDCF 0.74375 - C = 10
pi=05 - SVM WITH PCA=7 RBF minDCF 0.5767622950819672 - C = 10
pi=05 ZNORM_SVM WITH RBF PCA=7 minDCF 0.4917827868852459 - C = 10
pi=09 - SVM WITH PCA=7 RBF minDCF 0.20824681238615664 - C = 10
pi=09 ZNORM_SVM WITH RBF PCA=7 minDCF 0.19053278688524586 - C = 10